# MongoDB 設定
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Line Bot 設定
LINE_CHANNEL_ID=your_line_channel_id
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_NOTIFY_TOKEN=your_line_notify_token
LINE_GROUP_ID=your_line_group_id

# 應用程式設定
PORT=3000
NODE_ENV=development

# 資料更新時間設定 (使用 cron 格式)
DATA_UPDATE_CRON=0 3 15 * * 1-5  # 週一到週五下午 3:03 更新
